/*
   1.    Learn with Sumit Theme : Learn with Sumit
   2.    ChatGPT - EasyCode : EasyCode AI
   3.    Code Spell Checker : Street Side Software
   4.    ESLint : Microsoft
   5.    Prettier - Code formatter : Prettier
   6.    npm Intellisense : Christian Kohler
   7.    Path Intellisense : Christian Kohler
   8.    Postman : Postman
   9.    Tailwind CSS Intellisense : Tailwind Labs
   10.   Symbols Of VSCode : Minhaz E Siraz
   11.   GitLens - Git Superchanged : GitKraken
   12.   Console Ninja : Wallaby.js
   13.   GitHub Copilot : GitHub
   14.   GitHub Copilot Chat : GitHub
*/

/* Keyboard shortcuts are a combination of keys that perform specific actions on a computer. They are a quick way to execute commands without using a mouse. Here are some useful keyboard shortcuts for Visual Studio Code:  */

/*
   1.  Hold Ctrl (Cmd on Mac) + D to select both the opening and closing tags, then rename them at once.
   2.  Hold Alt + Shift + Down Arrow to duplicate the current line.
   3.  Hold Ctrl (Cmd on Mac) + Shift + K to delete the current line.
   4.  Hold Ctrl (Cmd on Mac) + / to comment out the current line.
   5.  Hold Ctrl (Cmd on Mac) + Shift + L to select all instances of the current selection.
   6.  Hold Ctrl (Cmd on Mac) + Shift + P to open the command palette.
*/